name=EButton
version=1.4.0
author=Arsen Torbarina <jonniezg@gmail.com>
maintainer=Arsen Torbarina <jonniezg@gmail.com>
sentence=A compact, simple-to-use, reliable and powerful event-driven button library, with proper debouncing and fine grained event structure. 
paragraph=Supported events are TRANSITION, EACH_CLICK, DONE_CLICKING, SINGLE_CLICK, DOUBLE_CLICK, LONG_PRESS_START, DURING_LONG_PRESS and LONG_PRESS_END. Unneeded features can be disabled in compile-time to minimize footprint. All the timings can be easily configured.
category=Signal Input/Output
url=https://github.com/jonnieZG/EButton
architectures=*
